name             = Pod-Weaver-Section-Contributors
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.002

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]

[MetaResources]
homepage        = https://metacpan.org/module/Pod::Weaver::Section::Contributors
bugtracker.web  = https://github.com/keedi/Pod-Weaver-Section-Contributors/issues
repository.web  = https://github.com/keedi/Pod-Weaver-Section-Contributors
repository.url  = https://github.com/keedi/Pod-Weaver-Section-Contributors.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.mkd

[InstallGuide]

[Prereqs / RuntimeRequires]
Dist::Zilla::Role::Stash::Plugins = 0
[Prereqs / TestRequires]
[RemovePrereqs]
remove = strict
remove = warnings

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI

[%PodWeaver]
Contributors.contributors[0] = carandraug - Carnë Draug (cpan: CDRAUG) <cdraug@cpan.org>
