# NAME

Pod::Weaver::Section::Contributors - a section listing contributors

# VERSION

version 0.009

# SYNOPSIS

on dist.ini:

    [PodWeaver]
    [%PodWeaver]
    Contributors.head = 2
    Contributors.contributors[0] = keedi - Keedi Kim - 김도형 (cpan: KEEDI) <keedi@cpan.org>
    Contributors.contributors[1] = carandraug - Carnë Draug (cpan: CDRAUG) <cdraug@cpan.org>

and/or weaver.ini:

    [Contributors]
    head = 2
    contributors = keedi - Keedi Kim - 김도형 (cpan: KEEDI) <keedi@cpan.org>
    contributors = carandraug - Carnë Draug (cpan: CDRAUG) <cdraug@cpan.org>

and/or in the source of individual files:

    # CONTRIBUTOR:  keedi - Keedi Kim - 김도형 (cpan: KEEDI) <keedi@cpan.org>
    # CONTRIBUTORS: carandraug - Carnë Draug (cpan: CDRAUG) <cdraug@cpan.org>

# DESCRIPTION

This section adds a listing of the documents contributors.  It expects a `contributors`
input parameter to be an arrayref of strings.  If no `contributors` parameter is
given, it will do nothing.  Otherwise, it produces a hunk like this:

    =head1 CONTRIBUTORS

    Contributor One <a1@example.com>
    Contributor Two <a2@example.com>

To support distributions with multiple modules, it is also able to derive a list
of contributors in a file basis by looking at comments on each module. Names of
contributors on the source, will only appear on the POD of those modules.

# ATTRIBUTES

## head

The heading level of this section.  If 0, it inserts an ordinary piece of text
with no heading. Defaults to 1.

In case the value is passed both to Pod::Weaver and to the Pod::Weaver stash,
it uses the value found in the stash.

## contributors

The list of contributors.

In case the value is passed to `weave_section()`, to Pod::Weaver
and to the Pod::Weaver stash, it merges all contributors.

## all\_modules

Enable this if you want to add the CONTRIBUTOR/CONTRIBUTORS section to
all the modules in a dist, not only the main one. Defaults to false.

In case the value is passed both to Pod::Weaver and to the Pod::Weaver stash,
it uses the value found in the stash.

# SEE ALSO

- [dagolden's 'How I'm using Dist::Zilla to give credit to contributors'](http://www.dagolden.com/index.php/1921/how-im-using-distzilla-to-give-credit-to-contributors/)
- [Dist::Zilla::Plugin::ContributorsFromGit](https://metacpan.org/pod/Dist::Zilla::Plugin::ContributorsFromGit)
- [Dist::Zilla::Stash::Contributors](https://metacpan.org/pod/Dist::Zilla::Stash::Contributors)
- [Dist::Zilla::Plugin::Meta::Contributors](https://metacpan.org/pod/Dist::Zilla::Plugin::Meta::Contributors)
- [Dist::Zilla::Plugin::ContributorsFile](https://metacpan.org/pod/Dist::Zilla::Plugin::ContributorsFile)
- [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla)
- [Dist::Zilla::Stash::PodWeaver](https://metacpan.org/pod/Dist::Zilla::Stash::PodWeaver)
- [Pod::Weaver](https://metacpan.org/pod/Pod::Weaver)
- [Pod::Weaver::Section::Authors](https://metacpan.org/pod/Pod::Weaver::Section::Authors)

# AUTHOR

Keedi Kim - 김도형 <keedi@cpan.org>

# CONTRIBUTORS

- carandraug - Carnë Draug (cpan: CDRAUG) <cdraug@cpan.org>
- ether - Karen Etheridge (cpan: ETHER) <ether@cpan.org>
- thaljef - Jeffrey Ryan Thalhammer (cpan: THALJEF) <thaljef@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Keedi Kim.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
